.about
    color: $font-color

.about-title
    text-align: center
    margin-top: 50px

.heading
    padding-top: 20px
    text-align: center

.list-content
    ul
        text-align: center
        padding: 0px
    li
        list-style-type: none

.secondary-content
    margin: auto
    max-width: 500px
