.header
    background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url('../images/AG-Full.jpg')
    background-repeat: no-repeat
    background-size: cover
    display: flex
    height: 80vh
    justify-content: center
    margin: -22px auto
    align-items: center

.header-title
    background: rgba(0, 0, 0, 0.5)
    border-radius: 5px
    color: $green-color
    text-align: center
    h1
    font-size: 25px
    padding: 0px 30px